KlijentskaAplikacija.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="KlijentskaAplikacija.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlijentskaAplikacija.WPF.Controls"
             xmlns:nav="clr-namespace:KlijentskaAplikacija.WPF.State.Navigators"
             xmlns:vm="clr-namespace:KlijentskaAplikacija.WPF.ViewModels"
             xmlns:converters="clr-namespace:KlijentskaAplikacija.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White" Text="Articles App" Background="{StaticResource BrushPrimary1}">
        </TextBlock>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" /> 
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <RadioButton  Content="Home" 
                         IsChecked="{Binding Navigator.CurrentViewModel,Mode=OneWay, Converter={StaticResource EqualValueParameterConverter},ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.UserState.CurrentUser.IsAdministrator}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <RadioButton  Content="Add user" 
                         IsChecked="{Binding Navigator.CurrentViewModel,Mode=OneWay, Converter={StaticResource EqualValueParameterConverter},ConverterParameter={x:Type vm:AddUserViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.AddUser}"/>
            </Grid>
            <Grid Grid.Column="2">
                <RadioButton  Content="Modify profile" 
                         IsChecked="{Binding Navigator.CurrentViewModel,Mode=OneWay, Converter={StaticResource EqualValueParameterConverter},ConverterParameter={x:Type vm:ModifyProfileViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.ModifyProfile}"/>
            </Grid>
            
            <Grid Grid.Column="3">
                <RadioButton  Content="Log out" HorizontalAlignment="Right"
                         Command="{Binding LogOutCommand}" 
                         />
            </Grid>

        </Grid>
            
        
    </Grid>
</UserControl>
