KlijentskaAplikacija.WPF/Views/AddUserView.xaml

<UserControl x:Class="KlijentskaAplikacija.WPF.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlijentskaAplikacija.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/profile.png" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>
    
    <Border Margin="10" Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" BorderThickness="3" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Add User" HorizontalAlignment="Center" FontSize="28"/>
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Username"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="First name"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Last name"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Password"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Confirm password"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Is user administrator"/>
                <CheckBox Grid.Column="1" Margin="20 0 0 0" IsChecked="{Binding IsAdministrator, UpdateSourceTrigger=PropertyChanged}"/>
               
            </Grid>
            <Button Grid.Row="7" Grid.Column="2" Margin="0 10" Content="Confirm" 
                HorizontalAlignment="Center" Command="{Binding AddUserCommand}" IsDefault="true"/>
            <TextBlock Grid.Row="8" Text="{Binding Warning}" FontStyle="Oblique" Foreground="Red" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
