KlijentskaAplikacija.WPF/Views/HomeView.xaml

<UserControl x:Class="KlijentskaAplikacija.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:data="clr-namespace:Common.Models;assembly=Common"
             xmlns:local="clr-namespace:KlijentskaAplikacija.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Article}">
            <StackPanel Orientation="Horizontal">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" BorderThickness="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Title:" Foreground="{StaticResource BrushPrimary1}"/>
                            <TextBox Grid.Row="1" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" BorderThickness="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Content:" Foreground="{StaticResource BrushPrimary1}"/>
                            <TextBox Grid.Row="1" Text="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Margin="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" BorderThickness="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Journalist:" Foreground="{StaticResource BrushPrimary1}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"  Text="{Binding Path=Journalist.FirstName,  UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="1" Text="&#160;" />
                                <TextBox Grid.Column="2"  Text="{Binding Path=Journalist.LastName,  UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type data:Review}">
            <StackPanel Orientation="Horizontal">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" BorderThickness="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Article title:" Foreground="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Article.Title, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary1}" CornerRadius="10" BorderThickness="3" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Review content:" Foreground="{StaticResource BrushPrimary1}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=ReviewContent, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
  
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/article.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="5 25" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
             BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" BorderThickness="3" Background="Transparent">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="12" Color="Gray"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10 10 5 10" Content="Undo" 
                                     Command="{Binding UndoCommand}" />
                        <Button Grid.Column="1" Margin="0 10 5 10" Content="Redo" 
                                     Command="{Binding RedoCommand}" />
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="25" Padding="50" HorizontalAlignment="Left" VerticalAlignment="Center" 
             BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" BorderThickness="3" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="12" Color="Gray"/>
                    </Border.Effect>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="Add article" HorizontalAlignment="Center" FontSize="28"/>
                        <Grid Grid.Row="1" Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="Article title"/>
                            <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding ArticleTitle, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="Article content"/>
                            <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding ArticleContent, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Text="Journalist" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="18" />
                        <Grid Grid.Row="4" Margin="0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="First name" Margin="0 10 0 0"   />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last name" Margin="0 10 0 0"   />
                            <TextBox  Grid.Column="1" Grid.Row="0" Margin="20 10 0 0" Text="{Binding FirstNameJournalist, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox  Grid.Column="1" Grid.Row="1" Margin="20 10 0 0" Text="{Binding LastNameJournalist, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Button Grid.Row="5" Margin="0 10" Content="Add" 
                HorizontalAlignment="Center" Command="{Binding AddArticleCommand}"/>
                        <TextBlock Grid.Row="6" Text="{Binding Warning2}" FontStyle="Oblique" Foreground="Red" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Column="1" Margin="25" Padding="50" HorizontalAlignment="Right" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" BorderThickness="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" Color="Gray"/>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Grid.Column="0" Text="Articles:" FontSize="38" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="10" Height="30" Width="130"  FontSize="18" HorizontalAlignment="Center"
                             Text="{Binding SearchResult, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Margin="0 10 5 10" Content="Search by title" Command="{Binding SearchCommand}" />
                    </Grid>
                    <WrapPanel Margin="0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding Articles}"
                             SelectedItem="{Binding SelectedArticle}">
                            </ListBox>
                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10 10 5 10" Content="Update" 
                                     Command="{Binding UpdateArticleCommand}" />
                                <Button Grid.Column="1" Margin="0 10 5 10" Content="Delete" 
                                     Command="{Binding DeleteArticleCommand}" />
                                <Button Grid.Column="2" Margin="0 10" Content="Duplicate data" 
                                     Command="{Binding DuplicateDataCommand}"  />
                            </Grid>
                            <TextBlock Grid.Row="2" Text="{Binding Warning}" FontStyle="Oblique" Foreground="Red" HorizontalAlignment="Center"/>
                        </Grid>
                    </WrapPanel>

                    <TextBlock Text="Reviews:" FontSize="28" HorizontalAlignment="Center"/>
                    <WrapPanel Margin="0 10">
                        <ListBox ItemsSource="{Binding Reviews}">
                        </ListBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 10 10" Width="210" Height="70" FontSize="25" Content="Refresh display" 
                                     Command="{Binding RefreshDisplayCommand}"  />
        </Grid>
    </ScrollViewer>


</UserControl>
