KlijentskaAplikacija.WPF/Views/LoginView.xaml

<UserControl x:Class="KlijentskaAplikacija.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlijentskaAplikacija.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>
    <Border  Margin="25" Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center"
             BorderBrush="{StaticResource BrushPrimary2}" CornerRadius="10" BorderThickness="3" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 15" Grid.Row="0" Text="Login" FontSize="38" HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Username"/>
                <TextBox  Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label"  Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Password"/>
                <PasswordBox x:Name="pbPassword" Margin="20 0 0 0" Grid.Column="1" />
            </Grid>
            <Button Grid.Row="3" Grid.Column="2" Margin="0 10" Content="Login" 
                HorizontalAlignment="Center" Click="Login_Click" IsDefault="true"/>

        </Grid>
    </Border>
</UserControl>
